@primary-color: #cc3333;  //Color for Special Link And Button Primary


@border-top-color: #32b0ee;
@text-color-section: #0eb493;

@text-color: #fff;
@border-color: #cccccc;
@font-size-base: 11px;
@line-height-base: 15px;

@width-sidebar: 170px;
@gutter-main-layout: 35px;