//
// MAIN STYLE
// --------------------------------------------------
body {
    font-family: 'Open Sans', sans-serif;
}

//
// COMMON: COMMON STYLE
// -------------------------------------
ul, li {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
a {
	text-decoration: none;
	outline-style: none;
	outline: none;
}

// LAYOUT: LAYOUT STYLE
// -------------------------------------


// MODULE: MODULE STYLE
// -------------------------------------
.navbar {
	min-height: 50px;
	padding: 5px 0;
}
.navbar-brand, .navbar-nav > li > a {
	line-height: 50px;
}

/*==========  Responsive  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}